"FG_ALERT0" "barney/diebloodsucker.wav"
"FG_ALERT3" "barney/aimforhead.wav"
"FG_CLEAR0" "barney/aintscared.wav"
"FG_CLEAR1" "barney/ba_iwish.wav"
"FG_ATTACK11" "barney/ba_endline.wav"
"FG_IDLE12" "barney/ba_tomb.wav"
"FG_IDLE2" "barney/bigmess.wav"
"FG_TAUNT5" "barney/c2a4_ba_steril.wav"
"FG_QUEST0" "barney/badfeeling.wav"
"TG_NOTOPEN0" "barney/nope.wav"
"FG_ALERT2" "barney/ba_attack1.wav"
"FG_ALERT1" "barney/imdead.wav"
"FG_QUESTION4" "barney/guyresponsible.wav"
"FG_KILL8" "barney/whatsgoingon.wav"
"FG_SHOT0" "barney/whatsgoingon.wav"
"FG_IDLE12" "barney/justdontknow.wav"
"FG_QUESTION3" "barney/getanyworse.wav"
"FG_COVER0" "barney/beertopside.wav"
"FG_OK7" "barney/letsmoveit.wav"
"FG_TAUNT4" "barney/rightway.wav"
"FG_KILL4" "barney/ba_seethat.wav"
"FG_KILL4" "barney/heyfella.wav"
"FG_COVER1" "barney/standback.wav"
"FG_ATTACK10" "barney/ba_close.wav"
"FG_IDLE3" "barney/aintgoin.wav"
"FG_MORTAL1" "barney/c2a1_ba_hub2a.wav"
"FG_QUESTION1" "barney/whatsgoingon.wav"
"TG_NOTOPEN2" "barney/noway.wav"
"FG_MORTAL2" "barney/teamup1.wav"
"death1.wav" "barney/ba_die1.wav"
"death2.wav" "barney/ba_die2.wav"
"death3.wav" "barney/ba_die3.wav"
"death4.wav" "barney/c1a4_ba_octo3.wav"
"death5.wav" "barney/c1a4_ba_octo3.wav"
"death6.wav" "barney/c1a4_ba_octo3.wav"
"FG_IDLE11" "barney/missingleg.wav"
"FG_IDLE10" "barney/somethingstinky.wav"
"FG_ALERT1" "barney/barney/standback.wav"
"FG_CURE4" "barney/badfeeling.wav"
"FG_THROW0" barney/c1a4_ba_octo4.wav"
"FG_ATTACK0" "barney/yup.wav"
"FG_ATTACK2" "barney/c1a4_ba_octo2.wav"
"FG_SHOT5" "barney/ba_iwish.wav"
"frosty.wav" "barney/yup.wav"
"FG_IDLE9" "barney/bigplace.wav"
"FG_WOUND1" "barney/checkwounds.wav"
"FG_TAUNT3" "barney/c1a4_ba_octo4.wav"
"FG_CHARGE0" "barney/ba_bring.wav"
"FG_OK3" "barney/gladtolendhand.wav"
"gr_pain1.wav" "barney/c1a2_ba_4zomb.wav"
"gr_pain2.wav" "barney/ba_pain1.wav"
"gr_pain3.wav" "barney/c1a2_ba_4zomb.wav"
"gr_pain4.wav" "barney/ba_pain2.wav"
"gr_pain5.wav" "barney/ba_pain3.wav"
"gr_pain6.wav" "barney/ba_pain3.wav"
"FG_THROW1" "barney/standback.wav"
"FG_IDLE0.wav" "barney/survive.wav"
"FG_WAIT3" "barney/slowingyoudown.wav"
"FG_SCARED1" "barney/hearsomething.wav"
"FG_SCARED0" "barney/hearsomething2.wav"
"FG_CURE3" "barney/crewdied.wav"
"FG_HELLO2" "barney/heyfella.wav"
"FG_CURE4" "barney/imwithyou.wav"
"FG_CURE4" "barney/youneedmedic.wav"
"FG_MORTAL0" "barney/imhit.wav"
"FG_ALERT3" "barney/c1a2_ba_2zomb.wav"
"FG_CURE2" "barney/realbadwound.wav"
"FG_WOUND0" "barney/imhit.wav"
"FG_GREN0" "barney/standback.wav"
"FG_KILL2" "barney/somethingdied.wav"
"FG_STOP3" "barney/ba_post.wav"
"TG_OPEN0" "barney/yup.wav"
"FG_IDLE8" "barney/bigplace.wav"
"FG_WOUND2" "barney/imdead.wav"
"FG_ATTACK7" "barney/letsgo.wav"
"FG_CURE1" "barney/c2a5_ba_helpme.wav"
"FG_CURE1" "barney/yup.wav"
"FG_IDLE1" "barney/getanyworse.wav"
"FG_TAUNT0" "barney/ba_stepoff.wav"
"FG_CHARGE2" "barney/thinking.wav"
"FG_ATTACK8" "barney/thinking.wav"
"FG_OK2" "barney/yougotit.wav"
"FG_CURE1" "barney/youneedmedic.wav"
"FG_ANSWER2" "barney/nosir.wav"
"MG_NOTHEAL0" "barney/nope.wav"
"FG_TAUNT1" "barney/yup.wav"
"FG_TAUNT1" "barney/yup.wav"
"FG_OK8" "barney/yessir.wav"
"FG_TAUNT1" "barney/diebloodsucker.wav"
"FG_IDLE4" "barney/somethingmoves.wav"
"MG_HEAL1.wav" "barney/yup.wav"
"FG_TAUNT2" "barney/ba_another.wav"
"FG_WAIT1" "barney/illwait.wav"
"FG_IDLE7" "barney/survive.wav"
"pain1.wav" "barney/c1a2_ba_4zomb.wav"
"pain2.wav" "barney/ba_pain1.wav"
"pain3.wav" "barney/c1a2_ba_4zomb.wav"
"pain4.wav" "barney/ba_pain2.wav"
"pain5.wav" "barney/ba_pain3.wav"
"pain6.wav" "barney/ba_pain3.wav"
"FG_STOP1" "barney/dontguess.wav"
"FG_ANSWER1" "barney/youtalkmuch.wav"
"FG_ATTACK4" "barney/yup.wav"
"FG_ATTACK3" "barney/yup.wav"
"FG_QUESTION3" "barney/standback.wav"
"FG_OK6" "barney/imwithyou.wav"
"FG_ANSWER0" "barney/iguess.wav"
"FG_WAIT2" "barney/helpothers.wav"
"FG_MORTAL2" "barney/hitbad.wav"
"FG_WAIT0" "barney/iwaithere.wav"
"FG_QUESTION0" "barney/luckwillturn.wav"
"FG_KILL4" "barney/hellonicesuit.wav"
"FG_IDLE6" "barney/missingleg.wav"
"FG_OK5" "barney/yessir.wav"
"FG_HELLO0" "barney/heyfella.wav"
"FG_YES" "barney/yougotit.wav"
"TG_NOTOPEN3" "barney/youeverseen.wav"
"FG_OK1" "barney/gladtolendhand.wav"
"FG_KILL2" "barney/targetpractice.wav"
"FG_CURE2" "barney/yup.wav"
"TG_OPEN1" "barney/standback.wav"
"FG_STOP2" "barney/ba_later.wav"
"FG_IDLE8" "barney/thinking.wav"
"FG_COVER2" "barney/standback.wav"
"MG_HEAL0" "barney/yup.wav"
"FG_ATTACK6" "barney/ba_bring.wav"
"FG_ATTACK5v" "barney/badarea.wav"
"FG_KILL3" "barney/ba_buttugly.wav"
"FG_KILL6" "barney/c2a4_ba_1tau.wav"
"FG_COVER1" "barney/standback.wav"
"FG_KILL5" "barney/ba_whatyou.wav"
"FG_THANKSDOC" "barney/yup.wav"
"TG_NOTOPEN1" "barney/noway.wav"
"TG_OPEN2" "barney/yup.wav"
"FG_HELLO1" "barney/heyfella.wav"
"FG_ATTACK1" "barney/c1a4_ba_octo2.wav"
"FG_SHOT4" "barney/ba_dontmake.wav"
"FG_SHOT3" "barney/ba_dotoyou.wav"
"FG_GROUPYES" "barney/yessir.wav"
"FG_CHECK1" "barney/badarea.wav"