==============================================================

                   ***6doors***

==============================================================

You trapped by some evil scientist, who set up some obstacles
for you. So beat the obstacles behind those 6 doors to escape.
 
==============================================================

Map Author: StreamFox  

E-mail: streamfox@totalhl.hu

Special thanks to:
-Royal-soldier
-Kuzum
-RNG
-Katana

==============================================================