
## Pipe Wrench
"models/p_pipe_wrench.mdl" "models/not_precached.mdl"
"models/v_pipe_wrench.mdl" "models/not_precached.mdl"
"models/w_pipe_wrench.mdl" "models/not_precached.mdl"

## Medkit
"models/p_medkit.mdl" "models/not_precached.mdl"
"models/v_medkit.mdl" "models/not_precached.mdl"
"models/w_pmedkit.mdl" "models/not_precached.mdl"

## Barnacle Grapple
"models/p_bgrap.mdl" "models/not_precached.mdl"
"models/v_bgrap.mdl" "models/not_precached.mdl"
"models/w_bgrap.mdl" "models/not_precached.mdl"


## Uzi
"models/p_uzi.mdl" "models/not_precached.mdl"
"models/v_uzi.mdl" "models/not_precached.mdl"
"models/w_uzi.mdl" "models/not_precached.mdl"

## Uzi - Gold
"models/p_uzi_gold.mdl" "models/not_precached.mdl"
"models/v_uzi_gold.mdl" "models/not_precached.mdl"
"models/w_uzi_gold.mdl" "models/not_precached.mdl"

## Uzi Akimbo
"models/p_2uzis.mdl" "models/not_precached.mdl"
"models/v_2uzis.mdl" "models/not_precached.mdl"
"models/w_2uzis.mdl" "models/not_precached.mdl"

## Uzi Akimbo - Gold
"models/p_2uzis_gold.mdl" "models/not_precached.mdl"
"models/v_2uzis_gold.mdl" "models/not_precached.mdl"
"models/w_2uzis_gold.mdl" "models/not_precached.mdl"

## Desert Eagle
"models/p_desert_eagle.mdl"  "models/not_precached.mdl"
"models/v_desert_eagle.mdl"  "models/not_precached.mdl"
"models/w_desert_eagle.mdl"  "models/not_precached.mdl"


## Crossbow
"models/p_crossbow.mdl" "models/not_precached.mdl"
"models/v_crossbow.mdl" "models/not_precached.mdl"
"models/w_crossbow.mdl" "models/not_precached.mdl"
"models/w_crossbow_clip.mdl" "models/not_precached.mdl"

## RPG
"models/p_rpg.mdl" "models/not_precached.mdl"
"models/v_rpg.mdl" "models/not_precached.mdl"
"models/w_rpg.mdl" "models/not_precached.mdl"
"models/p_rpg_r.mdl" "models/not_precached.mdl"

## Hornet Gun
"models/p_hgun.mdl" "models/not_precached.mdl"
"models/v_hgun.mdl" "models/not_precached.mdl"
"models/w_hgun.mdl" "models/not_precached.mdl"

## Gauss Gun
"models/p_gauss.mdl" "models/not_precached.mdl"
"models/v_gauss.mdl" "models/not_precached.mdl"
"models/w_gauss.mdl" "models/not_precached.mdl"
"models/w_gaussammo.mdl" "models/not_precached.mdl"

## Gluon Gun
"models/p_egon.mdl" "models/not_precached.mdl"
"models/v_egon.mdl" "models/not_precached.mdl"
"models/w_egon.mdl" "models/not_precached.mdl"

## Satchel
"models/p_satchel.mdl" "models/not_precached.mdl"
"models/p_satchel_radio.mdl" "models/not_precached.mdl"
"models/v_satchel.mdl" "models/not_precached.mdl"
"models/v_satchel_radio.mdl" "models/not_precached.mdl"
"models/w_satchel.mdl" "models/not_precached.mdl"

## Tripmine
"models/p_tripmine.mdl" "models/not_precached.mdl"
"models/v_tripmine.mdl" "models/not_precached.mdl"
"models/w_tripmine.mdl" "models/not_precached.mdl"

## Snark
"models/p_squeak.mdl" "models/not_precached.mdl"
"models/v_squeak.mdl" "models/not_precached.mdl"
"models/w_squeak.mdl" "models/not_precached.mdl"
"models/w_sqknest.mdl" "models/not_precached.mdl"

## Chumtoad Bonus from Snark
"models/chubby.mdl" "models/not_precached.mdl"


## Minigun
"models/p_minigunidle.mdl" "models/not_precached.mdl"
"models/p_minigunspin.mdl" "models/not_precached.mdl"
"models/v_minigun.mdl" "models/not_precached.mdl"
"models/w_minigun.mdl" "models/not_precached.mdl"


"models/w_medkit.mdl" "models/alienshooter/alien_health_cross.mdl"
"models/w_saw_clip.mdl" "models/alienshooter/alien_minigun_cross.mdl"
"models/w_shotbox.mdl" "models/alienshooter/alien_shot_cross.mdl"
"models/w_battery.mdl" "models/alienshooter/alien_vest_cross.mdl"
"models/w_argrenade.mdl" "models/alienshooter/alien_grenade_cross.mdl"
"models/w_rpgammo.mdl" "models/alienshooter/alien_rpgammo_cross.mdl"