"pitdrone/pit_drone_die1.wav" "alienshooter/monster_death.wav"
"pitdrone/pit_drone_die2.wav" "alienshooter/monster_death2.wav"
"pitdrone/pit_drone_die3.wav" "alienshooter/monster_death.wav"
"pitdrone/pit_drone_melee_attack1.wav" "alienshooter/monster1_attack.wav"
"pitdrone/pit_drone_melee_attack2.wav" "alienshooter/monster1_attack.wav"
"pitdrone/pit_drone_hunt1.wav" "alienshooter/monster_hit.wav"
"pitdrone/pit_drone_hunt2.wav" "alienshooter/monster_hit.wav"
"pitdrone/pit_drone_hunt3.wav" "alienshooter/monster_hit2.wav"
"pitdrone/pit_drone_pain1.wav" "alienshooter/monster_hit.wav"
"pitdrone/pit_drone_pain2.wav" "alienshooter/monster_hit.wav"
"pitdrone/pit_drone_pain3.wav" "alienshooter/monster_hit2.wav"

"pitdrone/pit_drone_alert1.wav" "alienshooter/monster_hit2.wav"
"pitdrone/pit_drone_alert2.wav" "alienshooter/monster_hit2.wav"
"pitdrone/pit_drone_alert3.wav" "alienshooter/monster_hit2.wav"
"pitdrone/pit_drone_attack_spike1.wav" "alienshooter/monster1_attack.wav"
"pitdrone/pit_drone_attack_spike2.wav" "alienshooter/monster1_attack.wav"
"pitdrone/pit_drone_communicate1.wav" "alienshooter/monster_hit2.wav"
"pitdrone/pit_drone_communicate2.wav" "alienshooter/monster_hit2.wav"
"pitdrone/pit_drone_communicate3.wav" "alienshooter/monster_hit2.wav"
"pitdrone/pit_drone_communicate4.wav" "alienshooter/monster_hit2.wav"
"pitdrone/pit_drone_idle1.wav" "alienshooter/monster_hit2.wav"
"pitdrone/pit_drone_idle2.wav" "alienshooter/monster_hit2.wav"
"pitdrone/pit_drone_idle3.wav" "alienshooter/monster_hit2.wav"
"pitdrone/pit_drone_eat.wav" "alienshooter/monster1_attack.wav"

"items/smallmedkit1.wav" "alienshooter/take_healh.wav"
"items/smallmedkit2.wav" "alienshooter/take_healh.wav"
"items/medcharge4.wav" "alienshooter/take_healh.wav"
"items/medshot4.wav" "alienshooter/take_healh.wav"
"items/medshot5.wav" "alienshooter/take_healh.wav"
"items/medshotno1.wav" "alienshooter/take_healh.wav"

"items/9mmclip1.wav" "alienshooter/ammo_pickup.wav"
"items/9mmclip2.wav" "alienshooter/ammo_pickup.wav"
"items/gunpickup1.wav" "alienshooter/drop_item.wav"
"items/gunpickup2.wav" "alienshooter/pick_armor.wav"
"items/gunpickup3.wav" "alienshooter/weapon_pickup.wav"
"items/gunpickup4.wav" "alienshooter/pick_armor.wav"

"player/pl_shell1.wav" "alienshooter/drop_shell.wav"
"player/pl_shell2.wav" "alienshooter/drop_shell.wav"
"player/pl_shell3.wav" "alienshooter/drop_shell2.wav"

"player/pl_step1.wav" "alienshooter/footsteps.wav"
"player/pl_step2.wav" "alienshooter/footsteps.wav"
"player/pl_step3.wav" "alienshooter/footsteps.wav"
"player/pl_step4.wav" "alienshooter/footsteps.wav"
"player/pl_step5.wav" "alienshooter/footsteps.wav"
"player/pl_step6.wav" "alienshooter/footsteps.wav"
"player/pl_step7.wav" "alienshooter/footsteps.wav"
"player/pl_step8.wav" "alienshooter/footsteps.wav"