The Community Map Project (Authors in order)
By Hezus, BMTwigzta, Penguin, Fortune2, amckern, 
Koelzk, PD-KC, The-Real-Game, Dan200, emteg, JJ45, 
The_6th_monkey, Morgan, al_peggio and Nih


****************************************************

        *** Black Mesa Accident + 39 hours ***

After a long crawl through a ventilation system,
the rag-tag group of survivors catches a glimpse of 
hope ahead. One of the survivors claims to have worked 
in this area of Black Mesa about a year ago, before 
being transferred to a different sector. Apparently 
there's supposed to be a heli-pad nearby. Escape may 
finally be close at hand.

****************************************************

