"apache/ap_rotor2.wav" "null.wav"
"apache/ap_rotor3.wav" "null.wav"
"apache/ap_rotor1.wav" "null.wav"
"houndeye/he_blast1.wav" "mmm/ae/neinnein.wav"
"houndeye/he_blast2.wav" "mmm/ae/neinnein.wav"
"houndeye/he_blast3.wav" "mmm/ae/neinnein.wav"
"houndeye/he_attack1.wav" "mmm/ae/dark_pain2.wav"
"houndeye/he_attack2.wav" "mmm/ae/dark_pain2.wav"
"houndeye/he_attack3.wav" "mmm/ae/dark_pain2.wav"
"houndeye/he_alert1.wav" "mmm/ae/dark_alert.wav"
"houndeye/he_alert2.wav" "mmm/ae/dark_alert.wav"
"houndeye/he_alert3.wav" "mmm/ae/dark_alert.wav"
"houndeye/he_die1.wav" "mmm/ae/dark_die1.wav"
"houndeye/he_die2.wav" "mmm/ae/dark_die2.wav"
"houndeye/he_die3.wav" "mmm/ae/dark_die1.wav"
"houndeye/he_hunt1.wav" "null.wav"
"houndeye/he_hunt2.wav" "null.wav"
"houndeye/he_hunt3.wav" "null.wav"
"houndeye/he_hunt4.wav" "null.wav"
"houndeye/he_idle1.wav" "mmm/ae/dark_idle.wav"
"houndeye/he_idle2.wav" "mmm/ae/dark_idle2.wav"
"houndeye/he_idle3.wav" "mmm/ae/dark_idle3.wav"
"houndeye/he_idle4.wav" "mmm/ae/dark_idle.wav"
"houndeye/he_pain1.wav" "mmm/ae/dark_pain1.wav"
"houndeye/he_pain2.wav" "mmm/ae/dark_pain2.wav"
"houndeye/he_pain3.wav" "mmm/ae/dark_pain1.wav"
"houndeye/he_pain4.wav" "mmm/ae/dark_pain2.wav"
"houndeye/he_pain5.wav" "mmm/ae/dark_pain1.wav"
"houndeye/ag_alert1.wav" "mmm/tube/tube_mourn1.wav"
"houndeye/ag_alert2.wav" "mmm/tube/tube_mourn2.wav"
"houndeye/ag_alert3.wav" "mmm/tube/tube_mourn3.wav"
"houndeye/ag_alert4.wav" "mmm/tube/tube_mourn1.wav"
"houndeye/ag_alert5.wav" "mmm/tube/tube_mourn2.wav"
"houndeye/ag_attack1.wav" "mmm/tube/tube_fire_new.wav"
"houndeye/ag_attack2.wav" "mmm/tube/tube_fire_new.wav"
"houndeye/ag_attack3.wav" "mmm/tube/tube_fire_new.wav"
"houndeye/ag_die1.wav" "mmm/tube/die1.wav"
"houndeye/ag_die2.wav" "mmm/tube/tube_dieback.wav"
"houndeye/ag_die3.wav" "mmm/tube/tube_diesimple.wav"
"houndeye/ag_die4.wav" "mmm/tube/tube_explodingdeath.wav"
"houndeye/ag_die5.wav" "mmm/tube/die1.wav"
"houndeye/ag_fire1.wav" "mmm/tube/tubecritter_buzz1.wav"
"houndeye/ag_fire2.wav" "mmm/tube/tubecritter_buzz2.wav"
"houndeye/ag_fire3.wav" "mmm/tube/tubecritter_buzz3.wav"
"houndeye/ag_idle1.wav" "mmm/tube/tube_idle.wav"
"houndeye/ag_idle2.wav" "mmm/tube/tube_idle2.wav"
"houndeye/ag_idle3.wav" "mmm/tube/tube_idle2.wav"
"houndeye/ag_idle4.wav" "mmm/tube/tube_idle3.wav"
"houndeye/ag_idle5.wav" "mmm/tube/tube_idle3.wav"
"houndeye/ag_pain1.wav" "mmm/tube/tubecritter_hit1.wav"
"houndeye/ag_pain2.wav" "mmm/tube/tubecritter_hit3.wav"
"houndeye/ag_pain3.wav" "mmm/tube/tubercritter_hit2.wav"
"houndeye/ag_pain4.wav" "mmm/tube/tube_shoot.wav"
"houndeye/ag_pain5.wav" "mmm/tube/tube_seeplayer.wav"
"headcrab/hc_alert1.wav" "mmm/tu/alert1.wav"
"headcrab/hc_alert2.wav" "mmm/tu/alert2.wav"
"headcrab/hc_attack1.wav" "mmm/tu/attack1.wav"
"headcrab/hc_attack2.wav" "mmm/tu/attack2.wav"
"headcrab/hc_attack3.wav" "mmm/tu/beak_scream.wav"
"headcrab/hc_die1.wav" "mmm/tu/die1.wav"
"headcrab/hc_die2.wav" "mmm/tu/die2.wav"
"headcrab/hc_idle1.wav" "mmm/tu/suffer.wav"
"headcrab/hc_idle2.wav" "mmm/tu/screech6.wav"
"headcrab/hc_idle3.wav" "mmm/tu/screech2.wav"
"headcrab/hc_idle4.wav" "mmm/tu/roar.wav"
"headcrab/hc_idle5.wav" "mmm/tu/qbroar3.wav"
"headcrab/hc_pain1.wav" "mmm/tu/qbroar2.wav"
"headcrab/hc_pain2.wav" "mmm/tu/qbroar1.wav"
"headcrab/hc_pain3.wav" "mmm/tu/pain1.wav"
"pitdrone/pit_drone_alert1.wav" "mmm/rustbit/attack_double1.wav"
"pitdrone/pit_drone_alert2.wav" "mmm/rustbit/attack_double2.wav"
"pitdrone/pit_drone_alert3.wav" "mmm/rustbit/attack_double3.wav"
"pitdrone/pit_drone_attack_spike1.wav" "mmm/rustbit/attack_single1.wav"
"pitdrone/pit_drone_attack_spike2.wav" "mmm/rustbit/attack_single2.wav"
"pitdrone/pit_drone_pain1" "mmm/rustbit/pain1.wav"
"pitdrone/pit_drone_pain2" "mmm/rustbit/pain2.wav"
"pitdrone/pit_drone_pain3" "mmm/rustbit/pain1.wav"
"pitdrone/pit_drone_pain4" "mmm/rustbit/pain2.wav"
"bullchicken/bc_acid1" "mmm/tubequeen/tq_mortarhit1.wav"
"bullchicken/bc_acid2" "mmm/tubequeen/tq_mortarhit2.wav"
"bullchicken/bc_attack1" "mmm/tubequeen/tq_mortarhit1.wav"
"bullchicken/bc_attack2" "mmm/tubequeen/tq_mortarhit1.wav"
"bullchicken/bc_attack3" "mmm/tubequeen/tq_mortarhit1.wav"
"bullchicken/bc_attackgrowl" "mmm/tubequeen/tq_clawattack_right.wav"
"bullchicken/bc_attackgrowl2" "mmm/tubequeen/tq_clawattack_left.wav"
"bullchicken/bc_attackgrowl3" "mmm/tubequeen/tq_clawattack.wav"
"bullchicken/bc_die1" "mmm/tubequeen/tq_lavascream.wav"
"bullchicken/bc_die2" "mmm/tubequeen/tq_lavascream.wav"
"bullchicken/bc_die3" "mmm/tubequeen/tq_lavascream.wav"
"bullchicken/bc_idle1" "mmm/tubequeen/tq_idle1.wav"
"bullchicken/bc_idle2" "mmm/tubequeen/tq_idle1a.wav"
"bullchicken/bc_idle3" "mmm/tubequeen/tq_idle1b.wav"
"bullchicken/bc_idle4" "mmm/tubequeen/tq_idle2.wav"
"bullchicken/bc_idle5" "mmm/tubequeen/tq_idle1.wav"
"bullchicken/bc_pain1" "mmm/tubequeen/tq_grabtube1.wav"
"bullchicken/bc_pain2" "mmm/tubequeen/tq_grabtube2.wav"
"bullchicken/bc_pain3" "mmm/tubequeen/tq_grabtube3.wav"
"bullchicken/bc_pain4" "mmm/tubequeen/tq_grabtube2.wav"
"bullchicken/bc_spithit1" "mmm/tubequeen/tq_mortarhit2.wav"
"bullchicken/bc_spithit2" "mmm/tubequeen/tq_mortarhit1.wav"
"bullchicken/bc_spithit3" "mmm/tubequeen/tq_mortarhit1.wav"
"zombie/claw_miss1" "mmm/rustbot/c_lizardm_hit1.wav"
"zombie/claw_miss2" "mmm/rustbot/c_lizardm_hit1.wav"
"zombie/claw_strike1" "mmm/rustbot/c_lizardm_atk1.wav"
"zombie/claw_strike2" "mmm/rustbot/c_lizardm_atk2.wav"
"zombie/claw_strike3" "mmm/rustbot/c_lizardm_atk3.wav"
"zombie/zo_alert10" "mmm/rustbot/vs_nlizardm_atk1.wav"
"zombie/zo_alert20" "mmm/rustbot/vs_nlizardm_atk2.wav"
"zombie/zo_alert30" "mmm/rustbot/vs_nlizardm_atk3.wav"
"zombie/zo_attack1" "mmm/rustbot/vs_nlizardm_atk1.wav"
"zombie/zo_attack1" "mmm/rustbot/vs_nlizardm_hit3.wav"
"zombie/zo_attack2" "mmm/rustbot/vs_nlizardm_hit2.wav"
"zombie/zo_idle1" "mmm/rustbot/c_lizardm_bat1.wav"
"zombie/zo_idle2" "mmm/rustbot/c_lizardm_bat2.wav"
"zombie/zo_idle3" "mmm/rustbot/vs_nlizardm_haha.wav"
"zombie/zo_idle4" "mmm/rustbot/vs_nlizardm_hi.wav"
"zombie/zo_pain1" "mmm/rustbot/vs_nlizardm_dead.wav"
"zombie/zo_pain2" "mmm/rustbot/vs_nlizardm_dead.wav"
