"models/metalplategibs_green.mdl" "models/rockgibs.mdl"
"models/metalgibs.mdl" "models/rockgibs.mdl"
"models/metalplategibs.mdl" "models/rockgibs.mdl"
"models/metalplategibs_dark.mdl" "models/rockgibs.mdl"
"models/controller.mdl" "models/mmm/controller.mdl"
"models/controllerT.mdl" "models/mmm/controllert.mdl"
"models/w_squeak.mdl" "models/mmm/larva.mdl"
"models/rpgrocket.mdl" "models/mmm/rocket.mdl"
"models/hvr.mdl" "models/mmm/skullrocket.mdl"
"models/hornet.mdl" "models/mmm/tubeprojectile.mdl"
"models/mortarshell.mdl" "models/mmm/sack.mdl"
"sprites/hexplo.spr" "sprites/mmm/impact.spr"
"sprites/zerogxplode.spr" "sprites/mmm/zerogxplode.spr"
"sprites/xspark4.spr" "sprites/mmm/ballight.spr"
"sprites/xenobeam.spr" "sprites/mmm/gaussimpact.spr"
"sprites/xbeam1.spr" "sprites/mmm/gaussbeam3.spr"
"sprites/xbeam2.spr" "sprites/mmm/gaussbeam1.spr"
"sprites/xbeam3.spr" "sprites/mmm/firebeam.spr"
"sprites/xbeam4.spr" "sprites/mmm/gaussbeam2.spr"
"sprites/xbeam5.spr" "sprites/mmm/gaussbeam3.spr"
"sprites/zbeam1.spr" "sprites/mmm/gaussbeam3.spr"
"sprites/zbeam2.spr" "sprites/mmm/gaussbeam1.spr"
"sprites/zbeam3.spr" "sprites/mmm/firebeam.spr"
"sprites/zbeam4.spr" "sprites/mmm/gaussbeam2.spr"
"sprites/zbeam5.spr" "sprites/mmm/gaussbeam3.spr"
"sprites/zbeam6.spr" "sprites/mmm/firebeam.spr"
"sprites/shockwave.spr" "sprites/mmm/clustershock.spr"
"sprites/gwave1.spr" "sprites/mmm/bitblastbig.spr"
"sprites/animglow01.spr" "sprites/mmm/bitblastbig.spr"
"sprites/gargeye1.spr" "sprites/mmm/redglow.spr"
"sprites/mommablob.spr" "sprites/steam1.spr"
"sprites/mommaspit.spr" "sprites/steam1.spr"
"sprites/mommaspout.spr" "sprites/steam1.spr"
"sprites/flare1.spr" "sprites/mmm/bitblastbig.spr"
"sprites/flare3.spr" "sprites/mmm/bitblastbig.spr"
"sprites/glow01.spr" "sprites/mmm/bitblastbig.spr"
"sprites/glow02.spr" "sprites/mmm/bitblastbig.spr"
"sprites/glow03.spr" "sprites/mmm/bitblastbig.spr"
"sprites/glow04.spr" "sprites/mmm/bitblastbig.spr"
"sprites/glow05.spr" "sprites/mmm/bitblastbig.spr"
"sprites/laserbeam.spr" "sprites/mmm/gaussbeam2.spr"
"sprites/smoke.spr" "sprites/mmm/dustyred.spr"
"sprites/lgtning.spr" "sprites/mmm/firebeam.spr"
