sc_dead_zone,2,3,4                                  Released-
===========================================================
Map author:--------------------goanna	

Texture credits:

## sc_avp.wad------------------by Amckern
## Half-life.wad---------------by Valve
============================================================
Tutorial credits:

## Hezus mapping   http:goannasvencoop.com/Hezus/mapping
## 69th Vlatitude  http:www.vlatitude.com/
## Valve-ERC       http:collective.valve-erc.com/
## HalfLifeMapping http://www.halflifemapping.com/

	I realize tutorial credits aren't usually included
but I felt these sites were intrumental in the completion 
of my first and future maps and deserve an honarable mention.

============================================================
============================================================