Goldsource - Svencoop - Shanghai harbor    
====================================================================

Title                   : Shanghai harbor
Author                  : MysticMDT
Email Address           : mysticmdt@hotmail.com
WWW-URL                 : http://mysticmdt.schurkstudios.com

====================================================================

Background:

You are a Special Operations Executive (SOE) of the United States special forces.


Mission Info:

We received word from our agents in China that a document proving a link between 
the Chinese Goverment and the maffia can be found within the harbor of Shanghai 
where the maffia's base is located. 

There have been some strange reports of mutated creatures throughout
the area, possibly the result of genetic experiments by the maffia. Be careful.


Objective:

-Locate the secret passage in the Villa and retrieve this document

-Locate any Bosses/leaders in the area and kill them

-Escape the harbor


Good luck!

====================================================================

------Install Instructions------------------------------------------

Extract the rar file in your half-life directory and it will 

create sub-directory's.

--------------------------------------------------------------------

====================================================================

Additional textures in shanghai from:


-Christopher Buecheler
-Cayle George
-X-tender

Thanks to:

-Sic and old Sudden-Impact members
-Sven Viking and team




