------------------------------------------
the_daikon_warfare 3
------------------------------------------

warera no daikon no tame ni tatakae!! (Fight for our radishes!!)


Hint1 -> juugeki ha syahei butu wo umaku tukae! (Find cover when you shoot enemies.)

Hint2 -> kyouteki ni chuui siro (Be careful about powerful enemies!)

Hint3 -> neko wo sagasite tasukero!! (Search and rescue cats!!)



* About health kit model (item)
  ... This is Japanese pickles which is called 'TAKUAN'.
  It is made from radish. It is healthy and delicious. :D

  ... And 'daikon' means 'radish'. lol ...enjoy :D


....(^^;)

by takedeppo.50cal