------------------------------------------
the_daikon_warfare 1
------------------------------------------

warera no daikon no tame ni tatakae!! (Fight for our radishes!!)


Hint1 -> Friendly NPC wo tayori ni siro. (Rely on friendly NPC's.)

Hint2 -> kakusi buki wo sagase. (Search secret weapons.)

Hint3 -> danborl bako wo kowasite neko wo tasukero! 
        (Destroy cardboard box and rescue cats!)



* About health kit model (item)
  ... This is Japanese pickles which is called 'TAKUAN'.
  It is made from radish. It is healthy and delicious. :D

  ... And 'daikon' means 'radish'. lol ...enjoy :D


....(^^;)

by takedeppo.50cal