------------------------------------------
the_daikon_warfare 2
------------------------------------------

warera no daikon no tame ni tatakae!! (Fight for our radishes!!)


Hint1 -> .50cal kijuu wo tukae! (Use .50cal mounted gun!)

Hint2 -> asimoto ni ki wo tukero!! (Watch your step!!)

Hint3 -> neko wo sagasite tasukero!! (Search and rescue cats!!)



* About health kit model (item)
  ... This is Japanese pickles which is called 'TAKUAN'.
  It is made from radish. It is healthy and delicious. :D

  ... And 'daikon' means 'radish'. lol ...enjoy :D


....(^^;)

by takedeppo.50cal