"zombie/claw_miss1.wav" "ayakashi/cat.wav"
"zombie/claw_miss2.wav" "ayakashi/cat.wav"
"zombie/claw_strike1.wav" "ayakashi/cat.wav"
"zombie/claw_strike2.wav" "ayakashi/cat.wav"
"zombie/claw_strike3.wav" "ayakashi/cat.wav"
"zombie/zo_alert10.wav" "ayakashi/cat.wav"
"zombie/zo_alert20.wav" "ayakashi/cat.wav"
"zombie/zo_alert30.wav" "ayakashi/cat.wav"
"zombie/zo_attack1.wav" "ayakashi/cat.wav"
"zombie/zo_attack2.wav" "ayakashi/cat.wav"
"zombie/zo_idle1.wav" "ayakashi/cat.wav"
"zombie/zo_idle2.wav" "ayakashi/cat.wav"
"zombie/zo_idle3.wav" "ayakashi/cat.wav"
"zombie/zo_idle4.wav" "ayakashi/cat.wav"
"zombie/zo_pain1.wav" "ayakashi/cat.wav"
"zombie/zo_pain2.wav" "ayakashi/cat.wav"
